1qaz2wsx
P@55w0rd
P@55w0rd!
password
password!
Password!
password1
Password1
Password1!
password12
Password12
password123
password2
P@ssw0rd
P@ssw0rd!
P@ssword!
admin@123
admin123
Admin@123
root
root123
root@123
wubao
123456
admin
12345
1234
p@ssw0rd
123
jiamima
test
!q@w
!qaz@wsx
idc!@
admin!@
alpine
qwerty
12345678
111111
123456789
1q2w3e4r
123123
default
1234567
qwe123
1234567890
abcd1234
000000
user
toor
qwer1234
1q2w3e
asdf1234
redhat
1234qwer
cisco
12qwaszx
test123
1q2w3e4r5t
changeme
1qazxsw2
123qweasd
q1w2e3r4
letmein
server
root1234
master
abc123
rootroot
system
pass
1qaz2wsx3edc
p@$$w0rd
112233
welcome
!QAZ2wsx
linux
123321
manager
1qazXSW@
q1w2e3r4t5
oracle
asd123
admin123456
ubnt
123qwe
qazwsxedc
administrator
superuser
zaq12wsx
121212
654321
ubuntu
0000
zxcvbnm
1111
vmware
q1w2e3
qwerty123
cisco123
11111111
pa55w0rd
asdfgh
11111
123abc
asdf
centos
888888
54321
a123456
a123456789
woaini1314
qq123456
abc123456
123456a
123456789a
147258369
987654321
12345678910
qq123456789
123456789.
7708801314520
woaini
5201314520
q123456
123456abc
1233211234567
123123123
123456.
0123456789
asd123456
aa123456
135792468
q123456789
abcd123456
12345678900
woaini520
woaini123
zxcvbnm123
1111111111111111
w123456
aini1314
abc123456789
woaini521
qwertyuiop
1314520520
1234567891
qwe123456
1472583690
1357924680
789456123
123456789abc
z123456
1234567899
aaa123456
www123456
123456789q
w123456789
7894561230
123456qq
zxc123456
123456789qq
1111111111
111111111
0000000000000000
1234567891234567
123456..
zxc123
asdfghjkl
0000000000
1234554321
123456q
123456aa
9876543210
110120119
qaz123456
qq5201314
123698745
5201314
000000000
as123456
5841314520
z123456789
52013145201314
a123123
caonima
a5201314
wang123456
abcd123
123456789..
woaini1314520
123456asd
aa123456789
741852963
a12345678
2003
2008
abc
account
adminadmin
administator
admins
air
ascend
attack
autumn2013
Autumn2013
autumn2014
Autumn2014
autumn2015
Autumn2015
autumn2016
Autumn2016
autumn2017
Autumn2017
ax400
bagabu
bankbank
baseball
basketball
bird
blablabla
blender
brightmail
burp
calvin
change
changelater
changethis
Cisco
cms500
company
company!
company1
company1!
company123
complex
complex1
complex2
complex3
complexpassword
database
davox
dbps
dev
devdev
devdevdev
dirt
dragon
earth
fibranne
fire
fivranne
football
goat
god
guessme
honey
hugs
ibm
jstwo
kn1TG7psLu
letacla
login
march2011
microsoft
monitor
monkey
mpegvideo
network
networking
networks
NeXT
owaspbwa
par0t
PassSql12
Password2
permit
pixmet2003
powerapp
princess
private
QNX
rain
resumix
!root
ROOT500
rootme
rootpass
sa
sasa
secret
secret!
secret1!
secret12
secret1212
secret123
secuirty3
security
security1
security3
snow
solo
someday
Spring2022
spring2022
Spring2020
spring2020
Spring2021
spring2021
sql
sql2020
sql2021
sql2022
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2021
sqlserver2022
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
summer2022
Summer2022
summer2020
Summer2021
sysadmin
t00lk1t
testing
testing123
testsql
test-sql3
testtest
tini
trendimsa1.0
trust
tslinux
turnkey
unchanged
unknown
vagrant
vertex25
vista
water
welcome1
Welcome1212
Welcome123
Welcome1234
Winter2020
winter2021
Winter2021
winter2020